  server {
        listen      8080;
        access_log  logs/koa.access.log;

        location ~ .*\.(js|css|html|htm|ico|svg|jpg|png|gif|swf|json|eot|svg|woff|woff2)$ {
            add_header Cache-Control "no-cache, must-revalidate";
            root /workspace/zouke-2.0-frontend/zktravel-manage/client;
            #expires max;
            #expires 10m;
        }

        location /trigger/ {
            return 404;
        }
        location / {
            proxy_pass http://wx.test.zouke.com:8900;
        }
   }
