server {
    listen      80;
    server_name tailer.wapp.test.zouke.com;
    access_log  logs/tailor-wapp-zouke.access.log;
    
    location ~ .*\.(js|css|html|htm|ico|svg|jpg|png|gif|swf|json|woff2|woff|ttf)$ {
        add_header Cache-Control "no-cache, must-revalidate";
        root /workspace/zouke-2.0-frontend/zktravel-manage/client;
        #expires max;
    }

    location /ws/join{
        proxy_pass http://127.0.0.1:6616/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }  

    location / {
        proxy_pass http://127.0.0.1:8902;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
