    upstream b6617 {
        hash $remote_addr consistent;
        server 127.0.0.1:7617;
    }

    upstream b6618 {
        hash $remote_addr consistent;
        server 127.0.0.1:7618;
    }

    upstream b6619 {
        hash $remote_addr consistent;
        server 127.0.0.1:7619;
    }

    server {
        listen 6617;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass b6617;
    }

    server {
        listen 6618;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass b6618;
    }

    server {
        listen 6619;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass b6619;
    }
    